vendor_name = ModelSim
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/comparator_test_noosc.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/udcnt8.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/nbit_sr.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/nbit_reg.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/hexdisp7seg.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/adc_controller/adc_controller/synthesis/adc_controller.qip
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/adc_controller/adc_controller/synthesis/adc_controller.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/adc_controller/adc_controller/synthesis/submodules/altera_up_avalon_adv_adc.v
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/adc_controller/adc_controller/synthesis/submodules/adc_controller_adc_mega_0.v
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/sarfsm.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/sar.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/datapath.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/counter12.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/counter4.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/comparator_test.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/dac_test.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tubbadu/Desktop/sar/sar_lab4/db/sar.cbx.xml
design_name = dac_test
instance = comp, \HEX0_N[0]~output\, HEX0_N[0]~output, dac_test, 1
instance = comp, \HEX0_N[1]~output\, HEX0_N[1]~output, dac_test, 1
instance = comp, \HEX0_N[2]~output\, HEX0_N[2]~output, dac_test, 1
instance = comp, \HEX0_N[3]~output\, HEX0_N[3]~output, dac_test, 1
instance = comp, \HEX0_N[4]~output\, HEX0_N[4]~output, dac_test, 1
instance = comp, \HEX0_N[5]~output\, HEX0_N[5]~output, dac_test, 1
instance = comp, \HEX0_N[6]~output\, HEX0_N[6]~output, dac_test, 1
instance = comp, \HEX1_N[0]~output\, HEX1_N[0]~output, dac_test, 1
instance = comp, \HEX1_N[1]~output\, HEX1_N[1]~output, dac_test, 1
instance = comp, \HEX1_N[2]~output\, HEX1_N[2]~output, dac_test, 1
instance = comp, \HEX1_N[3]~output\, HEX1_N[3]~output, dac_test, 1
instance = comp, \HEX1_N[4]~output\, HEX1_N[4]~output, dac_test, 1
instance = comp, \HEX1_N[5]~output\, HEX1_N[5]~output, dac_test, 1
instance = comp, \HEX1_N[6]~output\, HEX1_N[6]~output, dac_test, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, dac_test, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, dac_test, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, dac_test, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, dac_test, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, dac_test, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, dac_test, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, dac_test, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, dac_test, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, dac_test, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, dac_test, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, dac_test, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, dac_test, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, dac_test, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, dac_test, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, dac_test, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, dac_test, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, dac_test, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, dac_test, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, dac_test, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, dac_test, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, dac_test, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, dac_test, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, dac_test, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, dac_test, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, dac_test, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, dac_test, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, dac_test, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, dac_test, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, dac_test, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, dac_test, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, dac_test, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, dac_test, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, dac_test, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, dac_test, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, dac_test, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, dac_test, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, dac_test, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, dac_test, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, dac_test, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, dac_test, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, dac_test, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, dac_test, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, dac_test, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, dac_test, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, dac_test, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, dac_test, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, dac_test, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, dac_test, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, dac_test, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, dac_test, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, dac_test, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, dac_test, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, dac_test, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, dac_test, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, dac_test, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, dac_test, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, dac_test, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, dac_test, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, dac_test, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, dac_test, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, dac_test, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, dac_test, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, dac_test, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, dac_test, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, dac_test, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, dac_test, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, dac_test, 1
instance = comp, \GPIO_0[32]~output\, GPIO_0[32]~output, dac_test, 1
instance = comp, \GPIO_0[33]~output\, GPIO_0[33]~output, dac_test, 1
instance = comp, \GPIO_0[34]~output\, GPIO_0[34]~output, dac_test, 1
instance = comp, \GPIO_0[35]~output\, GPIO_0[35]~output, dac_test, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, dac_test, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, dac_test, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, dac_test, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, dac_test, 1
instance = comp, \KEY_N[0]~input\, KEY_N[0]~input, dac_test, 1
instance = comp, \cnt4|count[1]\, cnt4|count[1], dac_test, 1
instance = comp, \cnt4|count[0]\, cnt4|count[0], dac_test, 1
instance = comp, \cnt4|count[0]~5\, cnt4|count[0]~5, dac_test, 1
instance = comp, \cnt4|count[0]~DUPLICATE\, cnt4|count[0]~DUPLICATE, dac_test, 1
instance = comp, \cnt4|count[1]~4\, cnt4|count[1]~4, dac_test, 1
instance = comp, \cnt4|count[1]~DUPLICATE\, cnt4|count[1]~DUPLICATE, dac_test, 1
instance = comp, \cnt4|count[2]\, cnt4|count[2], dac_test, 1
instance = comp, \cnt4|count[2]~3\, cnt4|count[2]~3, dac_test, 1
instance = comp, \cnt4|count[2]~DUPLICATE\, cnt4|count[2]~DUPLICATE, dac_test, 1
instance = comp, \cnt4|count[3]~2\, cnt4|count[3]~2, dac_test, 1
instance = comp, \cnt4|count[3]\, cnt4|count[3], dac_test, 1
instance = comp, \cnt4|count[4]~1\, cnt4|count[4]~1, dac_test, 1
instance = comp, \cnt4|count[4]\, cnt4|count[4], dac_test, 1
instance = comp, \cnt4|count[3]~DUPLICATE\, cnt4|count[3]~DUPLICATE, dac_test, 1
instance = comp, \cnt4|count[5]~0\, cnt4|count[5]~0, dac_test, 1
instance = comp, \cnt4|count[5]\, cnt4|count[5], dac_test, 1
instance = comp, \SW[2]~input\, SW[2]~input, dac_test, 1
instance = comp, \SW[0]~input\, SW[0]~input, dac_test, 1
instance = comp, \SW[1]~input\, SW[1]~input, dac_test, 1
instance = comp, \SW[3]~input\, SW[3]~input, dac_test, 1
instance = comp, \hd0|Mux6~0\, hd0|Mux6~0, dac_test, 1
instance = comp, \hd0|Mux5~0\, hd0|Mux5~0, dac_test, 1
instance = comp, \hd0|Mux4~0\, hd0|Mux4~0, dac_test, 1
instance = comp, \hd0|Mux3~0\, hd0|Mux3~0, dac_test, 1
instance = comp, \hd0|Mux2~0\, hd0|Mux2~0, dac_test, 1
instance = comp, \hd0|Mux1~0\, hd0|Mux1~0, dac_test, 1
instance = comp, \hd0|Mux0~0\, hd0|Mux0~0, dac_test, 1
instance = comp, \SW[7]~input\, SW[7]~input, dac_test, 1
instance = comp, \SW[5]~input\, SW[5]~input, dac_test, 1
instance = comp, \SW[6]~input\, SW[6]~input, dac_test, 1
instance = comp, \SW[4]~input\, SW[4]~input, dac_test, 1
instance = comp, \hd1|Mux6~0\, hd1|Mux6~0, dac_test, 1
instance = comp, \hd1|Mux5~0\, hd1|Mux5~0, dac_test, 1
instance = comp, \hd1|Mux4~0\, hd1|Mux4~0, dac_test, 1
instance = comp, \hd1|Mux3~0\, hd1|Mux3~0, dac_test, 1
instance = comp, \hd1|Mux2~0\, hd1|Mux2~0, dac_test, 1
instance = comp, \hd1|Mux1~0\, hd1|Mux1~0, dac_test, 1
instance = comp, \hd1|Mux0~0\, hd1|Mux0~0, dac_test, 1
instance = comp, \KEY_N[1]~input\, KEY_N[1]~input, dac_test, 1
instance = comp, \KEY_N[2]~input\, KEY_N[2]~input, dac_test, 1
instance = comp, \KEY_N[3]~input\, KEY_N[3]~input, dac_test, 1
instance = comp, \SW[8]~input\, SW[8]~input, dac_test, 1
instance = comp, \SW[9]~input\, SW[9]~input, dac_test, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, dac_test, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, dac_test, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, dac_test, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, dac_test, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, dac_test, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, dac_test, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, dac_test, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, dac_test, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, dac_test, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, dac_test, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, dac_test, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, dac_test, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, dac_test, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, dac_test, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, dac_test, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, dac_test, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, dac_test, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, dac_test, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, dac_test, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, dac_test, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, dac_test, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, dac_test, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, dac_test, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, dac_test, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, dac_test, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, dac_test, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, dac_test, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, dac_test, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, dac_test, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, dac_test, 1
instance = comp, \GPIO_0[32]~input\, GPIO_0[32]~input, dac_test, 1
instance = comp, \GPIO_0[33]~input\, GPIO_0[33]~input, dac_test, 1
instance = comp, \GPIO_0[34]~input\, GPIO_0[34]~input, dac_test, 1
instance = comp, \GPIO_0[35]~input\, GPIO_0[35]~input, dac_test, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, dac_test, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, dac_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dac_test, 1
