# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_hps_system.hps_0.L2 -pg 1
preplace inst nios_hps_system.clk_0 -pg 1 -lvl 1 -y 580
preplace inst nios_hps_system.jtag_uart_0 -pg 1 -lvl 2 -y 450
preplace inst nios_hps_system.hps_0.fpgamgr -pg 1
preplace inst nios_hps_system.hps_0.timer -pg 1
preplace inst nios_hps_system.hps_0.nand0 -pg 1
preplace inst nios_hps_system.hps_0.hps_io -pg 1
preplace inst nios_hps_system.nios_i2crw -pg 1 -lvl 3 -y 1510
preplace inst nios_hps_system.nios_leds -pg 1 -lvl 3 -y 1620
preplace inst nios_hps_system.hps_0.wd_timer0 -pg 1
preplace inst nios_hps_system.hps_0.wd_timer1 -pg 1
preplace inst nios_hps_system.nios_i2cclk -pg 1 -lvl 3 -y 1300
preplace inst nios_hps_system.hps_0.clkmgr -pg 1
preplace inst nios_hps_system.sysid_qsys_0 -pg 1 -lvl 2 -y 1090
preplace inst nios_hps_system.i2c_0 -pg 1 -lvl 3 -y 130
preplace inst nios_hps_system.hps_0.sysmgr -pg 1
preplace inst nios_hps_system.hps_0.i2c0 -pg 1
preplace inst nios_hps_system.hps_0.i2c1 -pg 1
preplace inst nios_hps_system.hps_0.usb0 -pg 1
preplace inst nios_hps_system.hps_0.uart0 -pg 1
preplace inst nios_hps_system.hps_0.i2c2 -pg 1
preplace inst nios_hps_system.hps_0.usb1 -pg 1
preplace inst nios_hps_system.hps_0.gmac0 -pg 1
preplace inst nios_hps_system.hps_0.sdrctl -pg 1
preplace inst nios_hps_system.hps_0.i2c3 -pg 1
preplace inst nios_hps_system.hps_0.gpio0 -pg 1
preplace inst nios_hps_system.hps_0.uart1 -pg 1
preplace inst nios_hps_system.hps_0.gmac1 -pg 1
preplace inst nios_hps_system.nios2_qsys_0 -pg 1 -lvl 1 -y 460
preplace inst nios_hps_system.hps_0.gpio1 -pg 1
preplace inst nios_hps_system.nios_header_conn -pg 1 -lvl 3 -y 1200
preplace inst nios_hps_system.nios_i2cdat -pg 1 -lvl 3 -y 1410
preplace inst nios_hps_system.hps_0.gpio2 -pg 1
preplace inst nios_hps_system.nios_switches -pg 1 -lvl 3 -y 1720
preplace inst nios_hps_system.hps_0.fpga_interfaces -pg 1
preplace inst nios_hps_system.hps_0.arm_gic_0 -pg 1
preplace inst nios_hps_system.hps_0.qspi -pg 1
preplace inst nios_hps_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst nios_hps_system.nios_uarttx -pg 1 -lvl 3 -y 1920
preplace inst nios_hps_system.hps_0.timer0 -pg 1
preplace inst nios_hps_system.hps_0.timer1 -pg 1
preplace inst nios_hps_system.hps_0.arm_a9_0 -pg 1
preplace inst nios_hps_system.pll_0 -pg 1 -lvl 2 -y 570
preplace inst nios_hps_system.hps_0.timer2 -pg 1
preplace inst nios_hps_system.hps_0.arm_a9_1 -pg 1
preplace inst nios_hps_system.spi_0 -pg 1 -lvl 3 -y 250
preplace inst nios_hps_system.hps_0.timer3 -pg 1
preplace inst nios_hps_system.hps_0.spim0 -pg 1
preplace inst nios_hps_system.nios_7seg -pg 1 -lvl 3 -y 30
preplace inst nios_hps_system.hps_0.sdmmc -pg 1
preplace inst nios_hps_system.hps_0.spim1 -pg 1
preplace inst nios_hps_system.sdram_controller_0 -pg 1 -lvl 2 -y 730
preplace inst nios_hps_system.hps_0.scu -pg 1
preplace inst nios_hps_system.uart_0 -pg 1 -lvl 3 -y 870
preplace inst nios_hps_system.hps_0.axi_sdram -pg 1
preplace inst nios_hps_system.hps_0.axi_ocram -pg 1
preplace inst nios_hps_system.hps_0.rstmgr -pg 1
preplace inst nios_hps_system.nios_uartrx -pg 1 -lvl 3 -y 1820
preplace inst nios_hps_system.hps_0 -pg 1 -lvl 1 -y 760
preplace inst nios_hps_system.nios_buttons -pg 1 -lvl 3 -y 2020
preplace inst nios_hps_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_hps_system.hps_0.hps_io.border -pg 1
preplace inst nios_hps_system.hps_0.bridges -pg 1
preplace inst nios_hps_system.hps_0.l3regs -pg 1
preplace inst nios_hps_system.hps_0.eosc1 -pg 1
preplace inst nios_hps_system.timer_0 -pg 1 -lvl 3 -y 370
preplace inst nios_hps_system.hps_0.clk_0 -pg 1
preplace inst nios_hps_system.hps_0.dcan0 -pg 1
preplace inst nios_hps_system.hps_0.eosc2 -pg 1
preplace inst nios_hps_system.hps_0.dma -pg 1
preplace inst nios_hps_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst nios_hps_system.hps_0.dcan1 -pg 1
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(MASTER)nios_hps_system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 2 2 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>nios_hps_system</net_container>(SLAVE)sdram_controller_0.reset,(SLAVE)nios_i2cdat.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios_i2crw.reset,(SLAVE)pll_0.reset,(SLAVE)nios_7seg.reset,(SLAVE)nios_header_conn.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)nios_leds.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios_uartrx.reset,(SLAVE)nios_uarttx.reset,(SLAVE)spi_0.reset,(SLAVE)nios_switches.reset,(SLAVE)nios_buttons.reset,(SLAVE)nios_i2cclk.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)uart_0.reset) 1 0 3 200 450 580 1080 980
preplace netloc FAN_OUT<net_container>nios_hps_system</net_container>(SLAVE)nios2_qsys_0.clk,(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_0.clk) 1 0 3 220 680 680 660 920
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_i2crw.external_connection,(SLAVE)nios_hps_system.nios_i2crw) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_buttons.external_connection,(SLAVE)nios_hps_system.nios_buttons) 1 0 3 NJ 2050 NJ 2050 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_hps_system.nios_7seg,(SLAVE)nios_7seg.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_hps_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_hps_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 560
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_switches.external_connection,(SLAVE)nios_hps_system.nios_switches) 1 0 3 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_hps_system.i2c_peripheral,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_hps_system.hps_0_h2f_loan_io,(SLAVE)hps_0.h2f_loan_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_hps_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_leds.external_connection,(SLAVE)nios_hps_system.nios_leds) 1 0 3 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_header_conn.external_connection,(SLAVE)nios_hps_system.nios_header_conn) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_hps_system.nios_i2cdat,(SLAVE)nios_i2cdat.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_hps_system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_hps_system.nios_i2cclk,(SLAVE)nios_i2cclk.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)spi_0.external,(SLAVE)nios_hps_system.spi_peripheral) 1 0 3 NJ 660 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_uarttx.external_connection,(SLAVE)nios_hps_system.nios_uarttx) 1 0 3 NJ 1950 NJ 1950 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)nios_uartrx.external_connection,(SLAVE)nios_hps_system.nios_uartrx) 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc FAN_OUT<net_container>nios_hps_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)spi_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)uart_0.irq) 1 1 2 640 440 940
preplace netloc INTERCONNECT<net_container>nios_hps_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios_i2cdat.s1,(SLAVE)timer_0.s1,(SLAVE)nios_buttons.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)nios_header_conn.s1,(SLAVE)nios_uartrx.s1,(SLAVE)uart_0.s1,(SLAVE)i2c_0.csr,(SLAVE)nios_7seg.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios_uarttx.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios_switches.s1,(SLAVE)nios_i2crw.s1,(SLAVE)nios_i2cclk.s1,(SLAVE)nios_leds.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)spi_0.spi_control_port) 1 0 3 180 430 620 1060 1000
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)nios_hps_system.hps_0_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)nios_hps_system.uart_peripheral) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>nios_hps_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)nios_hps_system.sdram_controller_0_wire) 1 0 2 NJ 700 NJ
preplace netloc FAN_OUT<net_container>nios_hps_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios_i2cdat.clk,(MASTER)pll_0.outclk0,(SLAVE)nios_7seg.clk,(SLAVE)nios_buttons.clk,(SLAVE)nios_i2cclk.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)nios_leds.clk,(SLAVE)uart_0.clk,(SLAVE)i2c_0.clock,(SLAVE)nios_i2crw.clk,(SLAVE)nios_uartrx.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios_header_conn.clk,(SLAVE)nios_switches.clk,(SLAVE)nios_uarttx.clk) 1 0 3 220 880 660 840 960
levelinfo -pg 1 0 150 1340
levelinfo -hier nios_hps_system 160 340 780 1090 1240
