|lab1_5_efes
CLOCK_50 => counter16:pippo.clk
KEY[0] => counter16:pippo.rstn
SW[0] => counter16:pippo.enable
HEX0[6] <= disp:disp0.usc[6]
HEX0[5] <= disp:disp0.usc[5]
HEX0[4] <= disp:disp0.usc[4]
HEX0[3] <= disp:disp0.usc[3]
HEX0[2] <= disp:disp0.usc[2]
HEX0[1] <= disp:disp0.usc[1]
HEX0[0] <= disp:disp0.usc[0]
HEX1[6] <= disp:disp1.usc[6]
HEX1[5] <= disp:disp1.usc[5]
HEX1[4] <= disp:disp1.usc[4]
HEX1[3] <= disp:disp1.usc[3]
HEX1[2] <= disp:disp1.usc[2]
HEX1[1] <= disp:disp1.usc[1]
HEX1[0] <= disp:disp1.usc[0]
HEX2[6] <= disp:disp2.usc[6]
HEX2[5] <= disp:disp2.usc[5]
HEX2[4] <= disp:disp2.usc[4]
HEX2[3] <= disp:disp2.usc[3]
HEX2[2] <= disp:disp2.usc[2]
HEX2[1] <= disp:disp2.usc[1]
HEX2[0] <= disp:disp2.usc[0]
HEX3[6] <= disp:disp3.usc[6]
HEX3[5] <= disp:disp3.usc[5]
HEX3[4] <= disp:disp3.usc[4]
HEX3[3] <= disp:disp3.usc[3]
HEX3[2] <= disp:disp3.usc[2]
HEX3[1] <= disp:disp3.usc[1]
HEX3[0] <= disp:disp3.usc[0]
lEDR[0] <= counter16:pippo.tc


|lab1_5_efes|counter16:pippo
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
rstn => cnt[0]~reg0.ACLR
rstn => cnt[1]~reg0.ACLR
rstn => cnt[2]~reg0.ACLR
rstn => cnt[3]~reg0.ACLR
rstn => cnt[4]~reg0.ACLR
rstn => cnt[5]~reg0.ACLR
rstn => cnt[6]~reg0.ACLR
rstn => cnt[7]~reg0.ACLR
rstn => cnt[8]~reg0.ACLR
rstn => cnt[9]~reg0.ACLR
rstn => cnt[10]~reg0.ACLR
rstn => cnt[11]~reg0.ACLR
rstn => cnt[12]~reg0.ACLR
rstn => cnt[13]~reg0.ACLR
rstn => cnt[14]~reg0.ACLR
rstn => cnt[15]~reg0.ACLR
enable => cnt[15]~reg0.ENA
enable => cnt[14]~reg0.ENA
enable => cnt[13]~reg0.ENA
enable => cnt[12]~reg0.ENA
enable => cnt[11]~reg0.ENA
enable => cnt[10]~reg0.ENA
enable => cnt[9]~reg0.ENA
enable => cnt[8]~reg0.ENA
enable => cnt[7]~reg0.ENA
enable => cnt[6]~reg0.ENA
enable => cnt[5]~reg0.ENA
enable => cnt[4]~reg0.ENA
enable => cnt[3]~reg0.ENA
enable => cnt[2]~reg0.ENA
enable => cnt[1]~reg0.ENA
enable => cnt[0]~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_5_efes|disp:disp0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
usc[6] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[5] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[4] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[3] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[2] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[1] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[0] <= usc.DB_MAX_OUTPUT_PORT_TYPE


|lab1_5_efes|disp:disp1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
usc[6] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[5] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[4] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[3] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[2] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[1] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[0] <= usc.DB_MAX_OUTPUT_PORT_TYPE


|lab1_5_efes|disp:disp2
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
usc[6] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[5] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[4] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[3] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[2] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[1] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[0] <= usc.DB_MAX_OUTPUT_PORT_TYPE


|lab1_5_efes|disp:disp3
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN0
ing[0] => usc.IN0
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[0] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[1] => usc.IN0
ing[1] => usc.IN0
ing[1] => usc.IN1
ing[1] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN0
ing[2] => usc.IN0
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[2] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
ing[3] => usc.IN1
usc[6] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[5] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[4] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[3] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[2] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[1] <= usc.DB_MAX_OUTPUT_PORT_TYPE
usc[0] <= usc.DB_MAX_OUTPUT_PORT_TYPE


