|dac_test
CLOCK_50 => dactestcnt6:cnt4.clock
CLOCK_50 => GPIO_0[5].DATAIN
CLOCK_50 => VGA_CLK.DATAIN
HEX0_N[0] << hexdisp7seg:hd0.seg7[0]
HEX0_N[1] << hexdisp7seg:hd0.seg7[1]
HEX0_N[2] << hexdisp7seg:hd0.seg7[2]
HEX0_N[3] << hexdisp7seg:hd0.seg7[3]
HEX0_N[4] << hexdisp7seg:hd0.seg7[4]
HEX0_N[5] << hexdisp7seg:hd0.seg7[5]
HEX0_N[6] << hexdisp7seg:hd0.seg7[6]
HEX1_N[0] << hexdisp7seg:hd1.seg7[0]
HEX1_N[1] << hexdisp7seg:hd1.seg7[1]
HEX1_N[2] << hexdisp7seg:hd1.seg7[2]
HEX1_N[3] << hexdisp7seg:hd1.seg7[3]
HEX1_N[4] << hexdisp7seg:hd1.seg7[4]
HEX1_N[5] << hexdisp7seg:hd1.seg7[5]
HEX1_N[6] << hexdisp7seg:hd1.seg7[6]
KEY_N[0] => dactestcnt6:cnt4.resetn
KEY_N[1] => ~NO_FANOUT~
KEY_N[2] => ~NO_FANOUT~
KEY_N[3] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => hexdisp7seg:hd0.datain[0]
SW[0] => VGA_R[0].DATAIN
SW[0] => VGA_G[0].DATAIN
SW[0] => LEDR[0].DATAIN
SW[1] => hexdisp7seg:hd0.datain[1]
SW[1] => VGA_R[1].DATAIN
SW[1] => VGA_G[1].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => hexdisp7seg:hd0.datain[2]
SW[2] => VGA_R[2].DATAIN
SW[2] => VGA_G[2].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => hexdisp7seg:hd0.datain[3]
SW[3] => VGA_R[3].DATAIN
SW[3] => VGA_G[3].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => hexdisp7seg:hd1.datain[0]
SW[4] => VGA_R[4].DATAIN
SW[4] => VGA_G[4].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => hexdisp7seg:hd1.datain[1]
SW[5] => VGA_R[5].DATAIN
SW[5] => VGA_G[5].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => hexdisp7seg:hd1.datain[2]
SW[6] => VGA_R[6].DATAIN
SW[6] => VGA_G[6].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => hexdisp7seg:hd1.datain[3]
SW[7] => VGA_R[7].DATAIN
SW[7] => VGA_G[7].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
VGA_B[0] << dactestcnt6:cnt4.cntout[5]
VGA_B[1] << dactestcnt6:cnt4.cntout[5]
VGA_B[2] << dactestcnt6:cnt4.cntout[5]
VGA_B[3] << dactestcnt6:cnt4.cntout[5]
VGA_B[4] << dactestcnt6:cnt4.cntout[5]
VGA_B[5] << dactestcnt6:cnt4.cntout[5]
VGA_B[6] << dactestcnt6:cnt4.cntout[5]
VGA_B[7] << dactestcnt6:cnt4.cntout[5]
VGA_BLANK_N << <VCC>
VGA_CLK << CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>


|dac_test|hexdisp7seg:hd0
datain[0] => Mux0.IN19
datain[0] => Mux1.IN19
datain[0] => Mux2.IN19
datain[0] => Mux3.IN19
datain[0] => Mux4.IN19
datain[0] => Mux5.IN19
datain[0] => Mux6.IN19
datain[1] => Mux0.IN18
datain[1] => Mux1.IN18
datain[1] => Mux2.IN18
datain[1] => Mux3.IN18
datain[1] => Mux4.IN18
datain[1] => Mux5.IN18
datain[1] => Mux6.IN18
datain[2] => Mux0.IN17
datain[2] => Mux1.IN17
datain[2] => Mux2.IN17
datain[2] => Mux3.IN17
datain[2] => Mux4.IN17
datain[2] => Mux5.IN17
datain[2] => Mux6.IN17
datain[3] => Mux0.IN16
datain[3] => Mux1.IN16
datain[3] => Mux2.IN16
datain[3] => Mux3.IN16
datain[3] => Mux4.IN16
datain[3] => Mux5.IN16
datain[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dac_test|hexdisp7seg:hd1
datain[0] => Mux0.IN19
datain[0] => Mux1.IN19
datain[0] => Mux2.IN19
datain[0] => Mux3.IN19
datain[0] => Mux4.IN19
datain[0] => Mux5.IN19
datain[0] => Mux6.IN19
datain[1] => Mux0.IN18
datain[1] => Mux1.IN18
datain[1] => Mux2.IN18
datain[1] => Mux3.IN18
datain[1] => Mux4.IN18
datain[1] => Mux5.IN18
datain[1] => Mux6.IN18
datain[2] => Mux0.IN17
datain[2] => Mux1.IN17
datain[2] => Mux2.IN17
datain[2] => Mux3.IN17
datain[2] => Mux4.IN17
datain[2] => Mux5.IN17
datain[2] => Mux6.IN17
datain[3] => Mux0.IN16
datain[3] => Mux1.IN16
datain[3] => Mux2.IN16
datain[3] => Mux3.IN16
datain[3] => Mux4.IN16
datain[3] => Mux5.IN16
datain[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dac_test|dactestcnt6:cnt4
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
resetn => count[0].ACLR
resetn => count[1].ACLR
resetn => count[2].ACLR
resetn => count[3].ACLR
resetn => count[4].ACLR
resetn => count[5].ACLR
cntout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cntout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cntout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cntout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cntout[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cntout[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE


