vendor_name = ModelSim
source_file = 1, /home/tubbadu/Documents/quartus/LAB1/lab1_5_efes/counter16.vhd
source_file = 1, /home/tubbadu/Documents/quartus/LAB1/lab1_5_efes/disp.vhd
source_file = 1, /home/tubbadu/Documents/quartus/LAB1/lab1_5_efes/lab1_5_efes.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tubbadu/Documents/quartus/LAB1/lab1_5_efes/db/lab1_5_efes.cbx.xml
design_name = lab1_5_efes
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab1_5_efes, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab1_5_efes, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab1_5_efes, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab1_5_efes, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab1_5_efes, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab1_5_efes, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab1_5_efes, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab1_5_efes, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab1_5_efes, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab1_5_efes, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab1_5_efes, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab1_5_efes, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab1_5_efes, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab1_5_efes, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab1_5_efes, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab1_5_efes, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab1_5_efes, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab1_5_efes, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab1_5_efes, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab1_5_efes, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab1_5_efes, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab1_5_efes, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab1_5_efes, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab1_5_efes, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab1_5_efes, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab1_5_efes, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab1_5_efes, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab1_5_efes, 1
instance = comp, \lEDR[0]~output , lEDR[0]~output, lab1_5_efes, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab1_5_efes, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab1_5_efes, 1
instance = comp, \pippo|cnt[0]~0 , pippo|cnt[0]~0, lab1_5_efes, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab1_5_efes, 1
instance = comp, \SW[0]~input , SW[0]~input, lab1_5_efes, 1
instance = comp, \pippo|cnt[0] , pippo|cnt[0], lab1_5_efes, 1
instance = comp, \pippo|Add0~1 , pippo|Add0~1, lab1_5_efes, 1
instance = comp, \pippo|cnt[1] , pippo|cnt[1], lab1_5_efes, 1
instance = comp, \pippo|Add0~9 , pippo|Add0~9, lab1_5_efes, 1
instance = comp, \pippo|cnt[2] , pippo|cnt[2], lab1_5_efes, 1
instance = comp, \pippo|Add0~5 , pippo|Add0~5, lab1_5_efes, 1
instance = comp, \pippo|cnt[3] , pippo|cnt[3], lab1_5_efes, 1
instance = comp, \disp0|usc[6] , disp0|usc[6], lab1_5_efes, 1
instance = comp, \disp0|usc[5]~0 , disp0|usc[5]~0, lab1_5_efes, 1
instance = comp, \disp0|usc[4]~1 , disp0|usc[4]~1, lab1_5_efes, 1
instance = comp, \disp0|usc[3] , disp0|usc[3], lab1_5_efes, 1
instance = comp, \disp0|usc[2]~2 , disp0|usc[2]~2, lab1_5_efes, 1
instance = comp, \disp0|usc[1]~3 , disp0|usc[1]~3, lab1_5_efes, 1
instance = comp, \disp0|usc[0]~4 , disp0|usc[0]~4, lab1_5_efes, 1
instance = comp, \pippo|Add0~25 , pippo|Add0~25, lab1_5_efes, 1
instance = comp, \pippo|cnt[4] , pippo|cnt[4], lab1_5_efes, 1
instance = comp, \pippo|Add0~13 , pippo|Add0~13, lab1_5_efes, 1
instance = comp, \pippo|cnt[5] , pippo|cnt[5], lab1_5_efes, 1
instance = comp, \pippo|Add0~21 , pippo|Add0~21, lab1_5_efes, 1
instance = comp, \pippo|cnt[6] , pippo|cnt[6], lab1_5_efes, 1
instance = comp, \pippo|Add0~17 , pippo|Add0~17, lab1_5_efes, 1
instance = comp, \pippo|cnt[7] , pippo|cnt[7], lab1_5_efes, 1
instance = comp, \disp1|usc[6] , disp1|usc[6], lab1_5_efes, 1
instance = comp, \disp1|usc[5]~0 , disp1|usc[5]~0, lab1_5_efes, 1
instance = comp, \disp1|usc[4]~1 , disp1|usc[4]~1, lab1_5_efes, 1
instance = comp, \disp1|usc[3] , disp1|usc[3], lab1_5_efes, 1
instance = comp, \disp1|usc[2]~2 , disp1|usc[2]~2, lab1_5_efes, 1
instance = comp, \disp1|usc[1]~3 , disp1|usc[1]~3, lab1_5_efes, 1
instance = comp, \disp1|usc[0]~4 , disp1|usc[0]~4, lab1_5_efes, 1
instance = comp, \pippo|Add0~41 , pippo|Add0~41, lab1_5_efes, 1
instance = comp, \pippo|cnt[8] , pippo|cnt[8], lab1_5_efes, 1
instance = comp, \pippo|Add0~29 , pippo|Add0~29, lab1_5_efes, 1
instance = comp, \pippo|cnt[9] , pippo|cnt[9], lab1_5_efes, 1
instance = comp, \pippo|Add0~37 , pippo|Add0~37, lab1_5_efes, 1
instance = comp, \pippo|cnt[10] , pippo|cnt[10], lab1_5_efes, 1
instance = comp, \pippo|Add0~33 , pippo|Add0~33, lab1_5_efes, 1
instance = comp, \pippo|cnt[11] , pippo|cnt[11], lab1_5_efes, 1
instance = comp, \disp2|usc[6] , disp2|usc[6], lab1_5_efes, 1
instance = comp, \disp2|usc[5]~0 , disp2|usc[5]~0, lab1_5_efes, 1
instance = comp, \disp2|usc[4]~1 , disp2|usc[4]~1, lab1_5_efes, 1
instance = comp, \disp2|usc[3] , disp2|usc[3], lab1_5_efes, 1
instance = comp, \disp2|usc[2]~2 , disp2|usc[2]~2, lab1_5_efes, 1
instance = comp, \disp2|usc[1]~3 , disp2|usc[1]~3, lab1_5_efes, 1
instance = comp, \disp2|usc[0]~4 , disp2|usc[0]~4, lab1_5_efes, 1
instance = comp, \pippo|Add0~57 , pippo|Add0~57, lab1_5_efes, 1
instance = comp, \pippo|cnt[12] , pippo|cnt[12], lab1_5_efes, 1
instance = comp, \pippo|Add0~45 , pippo|Add0~45, lab1_5_efes, 1
instance = comp, \pippo|cnt[13] , pippo|cnt[13], lab1_5_efes, 1
instance = comp, \pippo|Add0~53 , pippo|Add0~53, lab1_5_efes, 1
instance = comp, \pippo|cnt[14] , pippo|cnt[14], lab1_5_efes, 1
instance = comp, \pippo|Add0~49 , pippo|Add0~49, lab1_5_efes, 1
instance = comp, \pippo|cnt[15] , pippo|cnt[15], lab1_5_efes, 1
instance = comp, \disp3|usc[6] , disp3|usc[6], lab1_5_efes, 1
instance = comp, \disp3|usc[5]~0 , disp3|usc[5]~0, lab1_5_efes, 1
instance = comp, \disp3|usc[4]~1 , disp3|usc[4]~1, lab1_5_efes, 1
instance = comp, \disp3|usc[3] , disp3|usc[3], lab1_5_efes, 1
instance = comp, \disp3|usc[2]~2 , disp3|usc[2]~2, lab1_5_efes, 1
instance = comp, \disp3|usc[1]~3 , disp3|usc[1]~3, lab1_5_efes, 1
instance = comp, \disp3|usc[0]~4 , disp3|usc[0]~4, lab1_5_efes, 1
instance = comp, \pippo|Equal0~1 , pippo|Equal0~1, lab1_5_efes, 1
instance = comp, \pippo|Equal0~0 , pippo|Equal0~0, lab1_5_efes, 1
instance = comp, \pippo|Equal0~2 , pippo|Equal0~2, lab1_5_efes, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1_5_efes, 1
